# udacity_gradle_final_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityFragmentTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: ExecuteBackendsCalls.java  JokesListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokes/src/main/java/com/jokes/: JokesTeller.java
jokesdisplay/src/androidTest/java/android/vikas/com/jokesdisplayactivity/: ExampleInstrumentedTest.java
jokesdisplay/src/main/: AndroidManifest.xml
jokesdisplay/src/main/java/android/vikas/com/jokesdisplayactivity/: JokesDisplayActivity.java  LibConstants.java
jokesdisplay/src/main/res/layout/: activity_jokes_display.xml
jokesdisplay/src/main/res/values/: strings.xml
jokesdisplay/src/test/java/android/vikas/com/jokesdisplayactivity/: ExampleUnitTest.java
